<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *-->전체 선택 */
      /* * {
        margin: 0;
        padding: 0;
      } */
      h2 {
        color: green;
      }
      p {
        color: gray;
        font-weight: 300;
        /* 글자 두께 */
        text-align: center;
        /* 텍스트 위치 */
      }
      /* 클래스 선택자 */
      .red__text {
        color: red;
      }
      /* id 선택자 */
      #title {
        font-size: 40px;
        color: darkgray;
        background-color: yellow;
      }
      /* 그룹 선택자  */
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1</h2>
    <p>
      <span class="red__text">동해물과</span> 백두산이 말으고 달토록<br />
      하나님이 보호하사 우리 대한 만세<br />
    </p>

    <h2>2</h2>
    <p>
      남산 위에 저 소나무 철갑을 두른 듯<br />
      바람이슬 불변함은 우리 긔상일세<br />
    </p>

    <h2>3</h2>
    <p>
      가을 하날 공활한대 구름 업시 놉고<br />
      밝은 달은 우리가슴 일편단심일세<br />
    </p>

    <h2>4</h2>
    <p>
      이 긔상과 이 마음으로 님군을 섬기며<br />
      괴로오나 질거우나 나라사랑하세<br />
    </p>
  </body>
</html>
