<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2[class] {
        font-size: 30px;
      }
      [target] {
        color: green;
      }
      /* 속성 값과 일치하는 요소 */
      h2[class='naver_title'] {
        color: green;
      }
      /* 속성 값을 포함하는 요소 */
      a[href*='www'] {
        text-decoration: none;
      }
      /* 속성 값을 시작하는 요소 */
      h2[class^='google'] {
        color: blue;
      }
      /* 속성 값으로 끝나는 요소 */
      a[href$='facebook.com'] {
        color: red;
      }
      h2[class~='title'] {
        color: blue;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver_title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google_title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <h2 class="facebook_title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북</a>
    <h2>히이잏</h2>
    <h2 class="text title abc">thank you</h2>
  </body>
</html>
