<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 16px;
      }
      .font {
        border: 1px solid blue;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .left {
        text-align: left;
      }
      .article {
        /* 줄 간격 */
        line-height: 1.8rem;
        /* 글자 간격 */
        letter-spacing: 1px;
        /* 단어 간격 */
        word-spacing: 10px;
        /* 들여 쓰기 */
        text-indent: 80px;
      }
      .word {
        /* 대문자 */
        text-transform: uppercase;
        /* 소문자 */
        /* text-transform: lowercase; */
      }
      .article > a {
        text-decoration: none;
      }
      /* 그림자 x,y,음영,색상 */
      .text-shadow {
        text-shadow: 5px, 5px, 3px rgb(170, 34, 34);
      }
      /* ul 문양 변경 */
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="font center">stone</p>
      <p class="font right">stone</p>
      <p class="font left">stone</p>
    </section>
    <section>
      <p class="article">
        5:08 / 13:01 # <span class="word">Font</span> #<span>css</span> #html
        CSS 강의 Ep03_2 - 폰트(Font) <a href="">스타일</a> | 웹 개발 입문 | 함께
        웹 개발에 입문해 보는건 어떨까요? 조회수 213회 2021. 9. 17. #font #css
        #html 이번 시간에는 지난시간에 이어 폰트 스타일에 대해 알아보도록
        하겠습니다.👇더… 5 싫어요 공유 짐코딩의 CODING GYM 구독자 2.3천명 댓글 2
        김석준 댓글 추가... 댓글 2개 김석준 댓글 추가... 감자 감자 8개월 전
        감사합니다! 1 짐코딩의 CODING GYM
      </p>
    </section>
    <section>
      <h2 class="text-shadow">하이염</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
