<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div이면서 content */
      div.content {
        background-color: rgb(182, 178, 178);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      /* 인라인 요소 */
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      div.Margin {
        border: 1px solid black;
        margin: 20px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>hello</span>
    <div class="padding">
      rioegdf;onanioregi;bjnefgnoiaoingrinoihneri;nowenawgbiujhfejioijerniobonigaonigoni
    </div>
    <div class="Margin">
      rioegdf;onanioregi;bjnefgnoiaoingrinoihneri;nowenawgbiujhfejioijerniobonigaonigoni
    </div>
    <!-- 이게 적용 -->
    <div class="shape" style="margin-bottom: 40px"></div>
    <div class="shape"></div>
  </body>
</html>
